#——--------------Telegram Verify Bot-----------------#
BOT_TOKEN=8322691122:AAEpjE_5hMMTb6l-C7SB7MNbB0STdKw-qKA
VERIFY_CHAT_ID=-1003053000936
ADMIN_ID=8153775724
#-------‐-------------------------------------------#
OUTPUT_CVS=collected_user_ids.cvs
DEBUG=1

